/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.smartfoodnetwork.scm

participant Actors identified by participantId {
  o String participantId
  o String phoneNo
  o String address
  o String email  
  o String participantType
}

participant FoodBusinessOperator identified by participantId{
  o String participantId
  o String phoneNo
  o String address
  o String email  
}

participant CompetentAuthority identified by participantId{
  o String participantId
  o String phoneNo
  o String address
  o String email  
}

participant Fridge identified by participantId {
  o String participantId
  o String phoneNo
  o String address
  o String email  
}

participant Farmer identified by participantId {
  o String participantId  
  o String phoneNo
  o String address
  o String email  
}

participant Seller identified by participantId {
  o String participantId  
  o String phoneNo
  o String address
  o String email  
}

asset Product identified by productCode{
  o String productCode
  o String sender 
  o String receiver 
  o String receiverType
}

transaction CreateProduct{
  o String sender 
  o String receiver 
  o String productCode
  o String receiverType
}

event CreateProductEvent {
  o String sender 
  o String receiver 
  o String productCode
  o String receiverType
}

transaction UpdateProduct{
  o String sender
  o String receiver 
  o String productCode
  o String receiverType
}

event UpdateProductEvent {
  o String sender
  o String receiver 
  o String productCode
  o String receiverType
}

asset Alert identified by alertId{
  o String alertId
  o String triggerId
  o String productCode 
  o String alertDetails
  o String severity
  o String assesedBy default="NONE" //participantId
  o String status default="ACTIVE" //enum: {"ACTIVE","INACTIVE"}
}

asset AlertSent identified by alertSentId{
  o String alertSentId
  o String alertId
  o String deviceAddressId 
  o String deviceAddressType default="FRIDGE"
  o String time
}


asset Trigger identified by triggerId{
  o String triggerId
  o String productCode
  o String recordedBy
  o String severity default="none"
  o String status default="TO-ASSESS" //enum: {"TO-ASSESS","PROCESSED","IN_PROGRESS"}
}



transaction CreateAlert{
  o String alertId
  o String triggerId
  o String productCode 
  o String alertDetails
  o String severity
  o String assesedBy //participantId
  o String status default="ACTIVE" //enum: {"ACTIVE","INACTIVE"}
}

event CreateAlertEvent {
  o String alertId
}

transaction UpdateAlert{
  o String alertId
  o String triggerId
  o String productCode 
  o String alertDetails
  o String severity
  o String assesedBy //participantId
  o String status default="ACTIVE" //enum: {"ACTIVE","INACTIVE"}
}

event UpdateAlertEvent {
  o String alertId
}

transaction CreateTrigger{
  o String triggerId
  o String productCode
  o String recordedBy
  o String severity 
  o String status 
}

event CreateTriggerEvent {
  o String triggerId
}



transaction UpdateTrigger{
  o String triggerId
  o String productCode
  o String recordedBy
  o String severity default="none"
  o String status default="TO-ACCESS" //enum: {"TO-ACCESS","PROCESSED","IN-PROGRESS"}
}


event UpdateTriggerEvent {
  o String triggerId
}

transaction CreateAlertSent{
  o String alertSentId
  o String alertId
  o String deviceAddressId 
  o String deviceAddressType default="FRIDGE"
  o String time
}


event CreateAlertSentEvent {
  o String alertSentId
}

transaction UpdateAlertSent{
  o String alertSentId
  o String alertId
  o String deviceAddressId 
  o String deviceAddressType default="FRIDGE"
  o String time
}


event UpdateAlertSentEvent {
  o String alertSentId
}
