/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample access control list.
 */

rule SystemACL {
    description: "System ACL to permit all access"
    participant: "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
/*
//  Needed for Creating the "CreateBatch" transaction
// Only a farmer can execute this transaction
rule RolePermissionCreateBatch {
  description: "only farmer can create a batch"
  participant: "org.smartfoodnetwork.scm.Farmer"
  operation: CREATE
  resource: "org.smartfoodnetwork.scm.*"
  transaction: "org.smartfoodnetwork.scm.CreateBatch"
  action: ALLOW
}

rule RolePermissionCreatePurchaseOrder {
  description: "only importer can create a purchase order"
  participant: "org.smartfoodnetwork.scm.Importer"
  operation: CREATE
  resource: "org.smartfoodnetwork.scm.*"
  transaction: "org.smartfoodnetwork.scm.CreatePurchaseOrder"
  action: ALLOW
}

rule RolePermissionPlaceImportRequest {
  description: "only importer can create an import request"
  participant: "org.smartfoodnetwork.scm.Importer"
  operation: CREATE
  resource: "org.smartfoodnetwork.scm.*"
  transaction: "org.smartfoodnetwork.scm.PlaceImportRequest"
  action: ALLOW
}
*/